env:
  global:
    secure: "S3knZeq22/Tdp4O3d2m8YflJ2++6LknEMDN/mpU7j2twE4VLpPdNps7W7Ih422Krhdg413kRTyesG3SJ8A3qAETWd0Jjx1Y1i9ZYCsmMQUffZ53SbU2rLMOfGpFIFtigeyioGyCPuqGOpedw/8RO8X2RdDI0LMHS9vCtHXUGtHmvQC/PYXgnsENsl4npSyzAQyWxbbQMuVI5wJmauswcpOGNU1aOXlrBQv8YYy2QSFNXo0wk4qK4bQgNRRQxB6i5IGk79naOgT0t63/2VGbJdc0g7scgY11lGS7UWscrY8wfDupL12Ei3Cy/iXj5dDbgs0EpIZnCGlcrjTQFCgHV716WhTO5zxVFLwmzCkVeee4TLsBiCbw7ZTXN082sFFpZDq+gfpy9pAtvFEz8iBJrymmqAGiXu7JFeUWfWsx9gziZJxVMt3JnLAiv1hZvozBv42mXuudFTQp7SPBdwHLup2E/BAi1QfKEyUV8ErDHJn3w3jhZMgpp7/K+/dygMLORha3jMnk5cTyglxQIv8wwnvqvN32Waa9rHR6FLFzjCNVaOXrNk6f9ujjL0wuqJIoFikcX1gFLstzEaE+aZFmPwxhSTuB3oVJSbQJ4bn2xHprCICEiHrTwPnRE2unA2uIn0Y9fSV0eHNUEqXZPYZ5cxfWM41JcEP5Pu0MvcgVS/8k="

language: node_js
node_js: stable
sudo: false
after_success: npm run deploy
